{
  "name": "gocamexample",
  "version": "1.0.0",
  "description": "",
  "main": "app/app.js",
  "scripts": {
	  "start": "node --watch ./app/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "express": "^4.21.2",
    "serve-favicon": "^2.5.0",
    "twig": "^1.17.1"
  }
}
